(domain BLOCKS) 
(type object) 
(predicate on) 
(arity on 2) 
(var on 1 untyped) 
(var on 2 untyped) 
(predicate holding) 
(arity holding 1) 
(var holding 1 untyped) 
(predicate clear) 
(arity clear 1) 
(var clear 1 untyped) 
(predicate handempty) 
(arity handempty 0) 
(predicate ontable) 
(arity ontable 1) 
(var ontable 1 untyped) 
(action unstack) 
(= (pre (unstack $x $y)) (superpose ((on $x $y) (clear $x) (handempty )))) 
(= (eff-pos (unstack $x $y)) (superpose ((holding $x) (clear $y)))) 
(= (eff-neg (unstack $x $y)) (superpose ((clear $x) (handempty ) (on $x $y)))) 
(action pick-up) 
(= (pre (pick-up $x)) (superpose ((clear $x) (ontable $x) (handempty )))) 
(= (eff-pos (pick-up $x)) (superpose ((holding $x)))) 
(= (eff-neg (pick-up $x)) (superpose ((ontable $x) (clear $x) (handempty )))) 
(action stack) 
(= (pre (stack $x $y)) (superpose ((holding $x) (clear $y)))) 
(= (eff-pos (stack $x $y)) (superpose ((clear $x) (handempty ) (on $x $y)))) 
(= (eff-neg (stack $x $y)) (superpose ((holding $x) (clear $y)))) 
(action put-down) 
(= (pre (put-down $x)) (superpose ((holding $x)))) 
(= (eff-pos (put-down $x)) (superpose ((clear $x) (handempty ) (ontable $x)))) 
(= (eff-neg (put-down $x)) (superpose ((holding $x)))) 

(problem BLOCKS-4-0) 
(object D)
(isa D None)
(object A)
(isa A None)
(object B)
(isa B None)
(object C)
(isa C None)
(init state 0) 
(= (valuation (state 0)) (superpose ((clear A) (ontable C) (clear B) (clear D) (ontable A) (ontable B) (handempty ) (ontable D) (clear C))))
(goal (and (on D C) (on C B) (on B A)))
