########## Recognize ##########
# e.g. Can you please help me make an appointment with the doctor?
(@make-doctor-appointment :amr-set
   (make
      :ARG0 i
      :ARG1 (appointment
                :ARG0 i
                :ARG1 doctor)))

# e.g. Can you help me make an appointment with the doctor?
(@make-doctor-appointment :amr-set
   (appointment
      :ARG0 i
      :ARG1 doctor))

########## Generate ##########
# $doctor will visit you at $time $weekday.
(@confirm-doctor-appointment-g :amr-set
   (come-01
      :ARG1 (p / person :name $doctor)
      :ARG4 (visit-01
               :ARG0 p
               :ARG1 (you :pos "PRP")
               :time (date-entity
                        :time $time
                        :weekday $weekday)
               :pos "VB")
      :pos "VB"))
