(@negation-word :amr-set no)
(@negation-word :amr-set nope)
(@negation-word :amr-set nah)

# No thanks
(@general-decline :amr-set (thank :ARG0 i :ARG1 no))
# Not really
(@general-decline :amr-set (real :polarity -))
# Not quite
(@general-decline :amr-set (quite :polarity -))
# Not at all
(@general-decline :amr-set (have-polarity-91 :ARG2 - :degree at-all))
# Not yet
(@general-decline :amr-set (have-polarity-91 :ARG2 - :time yet))
# @negation-word
(@general-decline :amr-set (@negation-word :mode? (expressive / -)))
# I don't think so
(@general-decline :amr-set (think :polarity - :ARG0 i  :ARG1 so))
# Definitely not
(@general-decline :amr-set (event :polarity - :mod definite))
# Definitely no
(@general-decline :amr-set (no :mod definite))

#Sorry, I don't have that information/know about that
(@dont-know-c :amr-set (sorry
    :ARG1 (ii / i)
    :ARG2 @dont-know-sub-c))

# I don't know about that
(@dont-know-sub-c :amr-set (know
        :polarity -
        :ARG0 (ii / i)
        :ARG1 that))

#I don't have that information
(@dont-know-sub-c :amr-set (have
    :polarity -
    :ARG0 (ii / i)
    :ARG1 (ii2 / information
        :mod that)))

(@dont-know-g :amr-set @dont-know-c)
(@dont-know :amr-set @dont-know-c)
(@dont-know :amr-set @dont-know-sub-c)

#(@general-decline-g :amr-set @general-decline)
(@general-decline-g :amr-set @dont-know-g)
