# Do you want to try it?
(@want-try? :amr-set (want-01 :polarity (a / amr-unknown) :ARG0 (y / you) :ARG1 (try-01 :ARG0 y :ARG1 it)))

# Do you want to have it?
(@want-have? :amr-set (want-01 :polarity (a / amr-unknown) :ARG0 (y / you) :ARG1 (have-03 :ARG0 y :ARG1 it)))
(@want-it? :amr-set (want-01 :polarity amr-unknown  :ARG0 you   :ARG1 it))

# Let's start
(@lets-start :amr-set (start :mode? (imperative / -) :ARG0 we))

# We can repeat it next time (if you want)
(@repeat-next-time :amr-set (possible-01 :ARG1 (r / repeat-01 :ARG0 we
                                                              :ARG1 it :time (time :mod next))
                                         :condition? (want-01 :ARG0 you :ARG1 r)))

# Let's do it again sometime
(@do-again-sometime :amr-set (do-02 :mode (imperative / - ) :ARG0 we :ARG1 it :mod again :time sometime))

(@general-offer-g :amr-set @do-again-sometime)
