(@confirm-word :amr-set yes)
(@confirm-word :amr-set yup)
(@confirm-word :amr-set yep)
(@confirm-word :amr-set yea)
(@confirm-word :amr-set yah)
(@confirm-word :amr-set yeah)
(@confirm-word :amr-set indeed)
(@confirm-word :amr-set sure)
(@confirm-word :amr-set certainly)
(@confirm-word :amr-set definite)
(@confirm-word :amr-set of-course)


# @confirm-word (please)(!)
(@general-confirm-please-c :amr-set (@confirm-word :polite? + :mode? (expressive / -)))
# Oh, @confirm-word (please)
(@general-confirm-ohplease-c :amr-set (@confirm-word :polite? + :mod? (oh :mode? (expressive / -))))
# Actually yes
(@general-confirm-actually-c :amr-set (yes :ARG1-of actual))
# Certainly
(@general-confirm :amr-set certain)
# Definitely
(@general-confirm :amr-set definite)
# Let's do that
(@general-confirm :amr-set (do :mode (imperative / -) :ARG0 we :ARG1 that))

# [Yes,] I do [indeed]
(@general-confirm :amr-set (do
    :ARG0 (ii / i)
    :mod? (ii2 / indeed)))

# I would
(@general-confirm :amr-set (thing
    :ARG1-of (say
        :ARG0 i)))

# Yes, I would
(@general-confirm :amr-set (yes
   :mode (expressive / -)
   :domain i))


(@general-confirm :amr-set @general-confirm-please-c)
(@general-confirm :amr-set @general-confirm-ohplease-c)
(@general-confirm :amr-set @general-confirm-actually-c)
(@general-confirm-g :amr-set @confirm-word)
