# It's time to move on
(@time-to-move :amr-set (t / time :time-of (move-01 :ARG1 i :beneficiary-of t) :direction on))

# It was a pleasure to spend some time with you.
(@pleasure-spend-time :amr-set (pleasure :domain (spend-02 :ARG0 i
                                                           :ARG1 (time :quant? some)
                                                           :accompanier you :pos? "VBD")))

# I'll see you later
(@see-later-c :amr-set (see-01 :ARG0 i :ARG1 you :time after))
(@goodbye-c :amr-set goodbye)

(@goodbye-g :amr-set @goodbye-c)
(@goodbye-g :amr-set @see-later-c)
(@goodbye :amr-set @see-later-c)
(@goodbye :amr-set @goodbye-c)
