###################
########### HOBBIES
###################

#What are your hobbies?
(@hobbies?-sub :amr-set (hobby
    :poss *
    :domain (a / amr-unknown)))

# Grace, what are your hobbies?
(@hobbies?-say :amr-set (say
    :* *
    :ARG1 @hobbies?-sub))

# Do you have any hobbies Grace?
(@hobbies?-ask :amr-set (ask
    :* *
    :ARG1 @hobbies?-sub))

(@hobbies?-sub :amr-set (have
    :* *
    :polarity (a / amr-unknown)
    :ARG1 (hobby
        :* *)))

#What is your favorite hobby?
(@hobbies?-sub :amr-set (hobby
    :ARG1-of (favor
        :* *)
    :domain (a / amr-unknown)))

#What do you do in your free time?
(@hobbies?-sub :amr-set (do
    :* *
    :ARG1 (a / amr-unknown)
    :time (time
        :* *
        :ARG1-of free)))

#What do you do to relax?
(@hobbies?-sub :amr-set (do
    :* *
    :ARG1 (a / amr-unknown)
    :purpose (relax
        :* *)))

#How do you spend your free time?
(@hobbies?-sub :amr-set (spend
    :* *
    :ARG1 (time
        :* *
            :ARG1-of free)
   :manner (a / amr-unknown)))

#What activities do you enjoy?
(@hobbies?-sub :amr-set (enjoy
    :* *
    :ARG1 (activity
            :* *
            :mod (a2 / amr-unknown))))

(@hobbies? :amr-set @hobbies?-say)
(@hobbies? :amr-set @hobbies?-sub)
(@hobbies? :amr-set @hobbies?-ask)

#Talking to people is my favorite hobby
(@hobby-chat-1-g :amr-set (hobby
    :ARG1-of (favor
        :ARG0 i)
    :domain (talk
        :ARG0 i
        :ARG2 person)))

# So I turned my hobby into a job.
(@hobby-chat-2-g :amr-set (infer
    :ARG1 (turn
        :ARG0 (ii2 / i)
        :ARG1 (hobby
            :poss ii2)
        :ARG2 job)))

(@hobbies-g :amr-set @hobby-chat-2-g)