# Who are you?
(@who-are-you?-c :amr-set (you :domain (a / amr-unknown)))

#Hello, who are you?
(@who-are-you?-c :amr-set (a / amr-unknown
   :domain (y / you)
   :mod (h / hello)))

#Hi, who are you?
(@who-are-you?-c :amr-set (s / say
   :ARG1 (h / hi)
   :ARG2 (a / amr-unknown
            :domain (y / you))))

(@who-are-you? :amr-set @who-are-you?-c)

# What's your name (again)?
(@name-query? :amr-set (name :ARG1 you :ARG2 (a / amr-unknown) :mod? again))
(@name-query?-g :amr-set (name-01 :ARG1 you :ARG2 (a / amr-unknown) :pos "NN"))

#Hello, what's your name?
(@name-query? :amr-set (n / name
   :ARG1 (y / you)
   :ARG2 (a / amr-unknown)
   :mod (h / hello)))

# Intended sentence: Hi what's your name?
(@name-query? :amr-set (hi
    :* *
    :ARG1 you
    :ARG2 (a / amr-unknown
        :ARG2-of (name
            :* *))))

(@identity-query? :amr-set @name-query?)
(@identity-query? :amr-set @who-are-you?)
(@identity-query?-g :amr-set @name-query?-g)
