# Do you want to try a meditation exercise?
(@meditation-offer :amr-set (like-02 :ARG0 (y / you)
                                     :ARG1 (try-01 :ARG0 y :ARG1 (exercise-02 :ARG1 meditate-01))
                                     :polarity (a / amr-unknown)))
# I will guide you through simple exercises to relax your mind and body.
(@meditation-explanation :amr-set (guide-01 :ARG0 i
                                            :ARG1 (y / you)
                                            :ARG2 (e / exercise-02 :ARG1-of simple-02 :purpose (relax-01 :ARG1 (and :op1 (mind :part-of you) :op2 (body :part-of you)) :ARG0 exercise))))

# Sit straight up and look forward
(@sit-and-look :amr-set (and :op1 (sit-01 :mode (imperative / -) :ARG0 (y / you) :ARG2 up :ARG1-of straight-04)
                                  :op2 (look-01 :mode (imperative / -) :ARG0 y :ARG1 forward)))
# Keep your hands on your legs
(@hands-on-legs :amr-set (keep-01 :mode (imperative / -)
                                      :ARG0 (y / you :part (l / leg))
                                      :ARG1 (hand :location l)))
# Take a couple of deep breaths
(@take-2-breaths :amr-set (breathe-01 :mode (imperative / -)
                                         :ARG0 you
                                         :ARG1-of deep-02
                                         :quant couple))
# And slow-close your eyes
(@slow-close-eyes :amr-set (and :op2 (c / close-01 :mode (imperative / -)
                                                 :ARG0 (you :part (eye :ARG1-of c))
                                                 :ARG1-of slow-05)))
# Breathe naturally
(@breathe-naturally :amr-set (breathe-01 :mode (imperative / -) :ARG0 you :ARG1-of (natural-03 :pos "RB")))

# Taken another deep breath
(@another-breath :amr-set (breathe-01 :mode (imperative / -) :ARG0 you :ARG1-of deep-02 :mod another))

# Slowly open your eyes when you're ready
(@open-eyes :amr-set (o / open-01 :mode (imperative / -) :ARG0 (y / you :part (eye :ARG1-of o)) :ARG1-of slow-05 :time (ready-02 :ARG1 y)))

(@meditation-g :amr-set @meditation-explanation)
