########## Recognize ##########
(@select-word :amr-set choose)
(@select-word :amr-set have)
(@select-word :amr-set pick)
(@select-word :amr-set select)
(@select-word :amr-set take)
(@select-word :amr-set get)
(@select-word :amr-set want)
(@select-word :amr-set love)
(@select-word :amr-set prefer)

# TODO: Fix the following @select-activity templates to catch Feldenkreis and Tai Chi... they
# produce more complex AMR graphs.

# I want to try $selection
(@selection :amr-set (want :ARG0 (ii / i) :ARG1 (try :ARG0 ii :ARG1 (s / $selection))))

# $selection sounds good
(@selection :amr-set (sound :ARG1 (s / $selection) :ARG2 good))

# TODO: How to extract :weekday and :time from the matches above? If that's possible, the following can be deleted

# I @select-word ($selected-time) $selected-weekday
(@weekday-selection :amr-set (@select-word :ARG0 i :ARG1 (date-entity :weekday $selected-weekday :time? $selected-time)))

# $selected-weekday sounds good
(@weekday-selection :amr-set (sound :ARG1 (date-entity :weekday $selected-weekday :time? $selected-time) :ARG2 good))

# I (will) @select-word $selected-weekday.
(@weekday-selection :amr-set (@select-word :ARG0 i :time (date-entity :weekday $selected-weekday)))

# I (will) @select-word $selected-weekday $selected-time.
(@weekday-selection :amr-set (@select-word :ARG0 i :ARG1 (date-entity :weekday $selected-weekday :time $selected-time)))

# No $option option?
(@alternative-option? :amr-set
   (option
      :polarity -
      :mod $option
      :polarity (a3 / amr-unknown)
      :* *))

########## Generate ##########
# What do you prefer?
(@what-prefer-g :amr-set (prefer-01 :ARG0 (you :pos "PRP") :ARG1 (a / amr-unknown) :pos "VB"))
