### SINGLE VARIABLE SELECTION: "pizza", "barbeque chicken legs", "pesto pasta"
(@select-single :amr-set (f / $main :pos "NN"))
(@select-single :amr-set (f / $main :pos "NNS"))
(@select-single :amr-set (f / $main :pos "NNP"))
(@select-single :amr-set (p/$main :mod (p2/$main-pre :pos "NNP") :pos "NN"))
(@select-single :amr-set (p/$main :consist-of (p2/$main-post :pos "NN") :pos "NN"))
(@select-single :amr-set (p/$main :consist-of (p2/$main-post :pos "NNS") :pos "NN" ))
(@select-single :amr-set (p/$main :consist-of (p2/$main-post :pos "NNS") :pos "NNS" ))
(@select-single :amr-set (p/$main :consist-of (p2/$main-post :pos "NN") :pos "NNS" ))
(@select-single :amr-set (p/$main-post :part-of (p2/$main :pos "NN") :pos "NNS"))
(@select-single :amr-set (p/$main-post :part-of (p2/$main :pos "NN")  :pos "NN"))
(@select-single :amr-set (p/$main-post^2 :part-of (p2/$main-post^1 :pos "NN") :ARG1-of (p3/$main :pos "VBN") :pos "NNS"))
(@select-single :amr-set (p/$main-post^2 :part-of (p2/$main-post^1 :pos "NN") :ARG1-of (p3/$main :pos "JJ") :pos "NNS"))
(@select-single :amr-set (p/$main-post^2 :part-of (p2/$main-post^1 :pos "NN") :ARG1-of (p3/$main :pos "JJ") :pos "NN"))
(@select-single :amr-set (p/$main :ARG1-of (p2/$main-pre :pos "NNP") :pos "NN"))
(@select-single :amr-set (p/$main :ARG1-of (p2/$main-pre :pos "NN") :pos "NNP"))
(@select-single :amr-set (p/$main :ARG1-of (p2/$main-pre :pos "NNP") :pos "NNP"))
(@select-single :amr-set (p/$main :ARG1-of (p2/$main-pre :pos "NN") :pos "NN"))
(@select-single :amr-set (p/$main :mod (p2/$main-pre :pos "NN" )  :pos "NNS"))
(@select-single :amr-set (p/$main :mod (p2/$main-pre :pos "NN") :pos "NN"))
(@select-single :amr-set (p/$main :mod (p2/$main-pre :pos "JJ") :pos "NN"))
(@select-single :amr-set (p/$main :ARG1-of (p2/$main-pre :pos "JJ") :pos "NNS"))
(@select-single :amr-set (p/$main :ARG1-of (p2/$main-pre :pos "JJ") :pos "NN"))
(@select-single :amr-set (p/$main :ARG1-of (p2/$main-pre :pos "VBN") :pos "NN"))
(@select-single :amr-set (p/$main :mod (p2/$main-pre :pos "NNP") :pos "NNS"))
(@select-single :amr-set (p/$main :mod (p2/$main-pre :pos "NNP") :pos "NN"))
(@select-single :amr-set (p/$main :mod (p2/$main-pre :pos "NNP") :pos "NNP"))
(@select-single :amr-set (p / product :name (n / name :op1 $main :pos "NNP")))
(@single-name :amr-set (p / person :name (n/name :op1 $main :op2? $main-post^1 :op3? $main-post^2
:pos?  "NNP" :pos? "NN" :pos? "FW" :pos? "NNS")))
(@select-single :amr-set @single-name)