# Did you sleep well?
# You slept well?
(@sleep-query?-c :amr-set (sleep :polarity (a / amr-unknown) :ARG0 you :ARG1-of well :pos "VBD"))
(@sleep-query :amr-set @sleep-query?-c)
(@sleep-query-g :amr-set @sleep-query?-c)

# Yes, I slept well
# I slept well
(@sleep-inform-positive-c :amr-set (sleep :ARG0 i :ARG1-of well :pos "VBD"))
(@sleep-inform-positive :amr-set @sleep-inform-positive-c)
(@sleep-inform-positive-g :amr-set @sleep-inform-positive-c)

# I didn't slept well
# I'm not sleeping well
(@sleep-inform-negative-c :amr-set (sleep :ARG0 i :ARG1-of well :polarity -))
(@sleep-inform-negative :amr-set @sleep-inform-negative-c)
(@sleep-inform-negative-g :amr-set @sleep-inform-negative-c)

# I can offer advice on sleeping
(@sleep-advice-g :amr-set (possible-01 :ARG1 (o / offer-01 :ARG0 (ii / i)
                                                         :ARG1 (advise-01 :ARG0 ii
                                                                          :ARG2 (sleep-01 :ARG0 (you :ARG2-of o))))))
(@sleep-advice :amr-set (possible :ARG1 (o / offer :ARG0 (ii / i)
                                                         :ARG1 (advise :ARG0 ii
                                                                          :ARG2 (sleep :ARG0 (you :ARG2-of o))))))
