# Grace enable story capture
(@enable-story-capture-1 :amr-set (enable
  :ARG0 @person-Grace
  :ARG1 (capture
        :ARG1 story)))

# Enable story capture
(@enable-story-capture-2 :amr-set (enable
  :ARG1 (capture
        :ARG1 story)))

(@enable-story-capture :amr-set @enable-story-capture-1)
(@enable-story-capture :amr-set @enable-story-capture-2)

# ----------------------------------------------------------------------------
# stop story capture
(@stop-story-capture :amr-set (stop
  :mode (imperative / -)
  :ARG0 you
  :ARG1 (capture
        :ARG1 story)))

# ----------------------------------------------------------------------------
# start recording
(@start-recording-1 :amr-set (start
  :mode (imperative / -)
  :ARG0 you
  :ARG1 record))

# start recording my story
(@start-recording-2 :amr-set (start
  :mode (imperative / -)
  :ARG0 (y / you)
  :ARG1 (record
        :ARG0 y
        :ARG1 (story
              :* *))))

(@start-recording :amr-set  @start-recording-1)
(@start-recording :amr-set  @start-recording-2)

# stop recording
(@stop-recording :amr-set (stop
  :mode (imperative / -)
  :ARG0 you
  :ARG1 record))

# ----------------------------------------------------------------------------
# play recording
(@play-recording-1 :amr-set (play :ARG1 record))

# play my recorded story
(@play-recording-2 :amr-set (play
  :mode (imperative / -)
  :ARG0 you
  :ARG1 (story
        :* *
        :ARG1-of record)))

(@play-recording :amr-set  @play-recording-1)
(@play-recording :amr-set  @play-recording-2)
