#######################################
######### TEMPERATURE TAKING ##########
#######################################

(@temp-taking-verb :amr-set take)
(@temp-taking-verb :amr-set measure)

# What's my body temperature?
(@temp-taking-req :amr-set (temperature
   :mod (body :part-of i)
   :domain (a / amr-unknown)))

# Is my body temperature normal?
(@temp-taking-req :amr-set (normal
   :polarity (a / amr-unknown)
   :ARG1 (temperature :mod (body :part-of i))))

# Can you take/measure my body temperature please?
(@temp-taking-req :amr-set (possible
   :polarity (a / amr-unknown)
   :ARG1 (@temp-taking-verb
            :ARG0 you
            :ARG1 (temperature :mod (body :part-of i)))))

# Activate your temperature taking/measuring functionality
(@temp-taking-req :amr-set (activate
   :mode (imperative / -)
   :ARG0 you
   :ARG1 (function
            :ARG0 you
            :ARG1 (@temp-taking-verb
                     :ARG0? you
                     :ARG1 temperature))))

# Your body temperature is $temp-result.
(@temp-taking-result-g :amr-set
   (t / $temp-result
      :ARG1 (temperature
               :mod (body :part-of (you :pos "NN"))
               :pos "NN")
      :pos "JJ"))

# Your body temperature is normal.
(@temp-taking-result-normal-g :amr-set
   (n / normal-02
      :ARG1 (t / temperature
               :mod (b / body
                       :part-of (y / you)
                       :pos "NN")
               :pos "NN")
      :pos "JJ"))
