(json 0 (id 1))
(json 0 (label person))
(json 0 (outE (created 0 (id 9))))
(json 0 (outE (created 0 (inV 3))))
(json 0 (outE (created 0 (properties (weight 0.4)))))
(json 0 (outE (knows 0 (id 7))))
(json 0 (outE (knows 0 (inV 2))))
(json 0 (outE (knows 0 (properties (weight 0.5)))))
(json 0 (outE (knows 1 (id 8))))
(json 0 (outE (knows 1 (inV 4))))
(json 0 (outE (knows 1 (properties (weight 1.0)))))
(json 0 (properties (name 0 (id 0))))
(json 0 (properties (name 0 (value marko))))
(json 0 (properties (age 0 (id 1))))
(json 0 (properties (age 0 (value 29))))
(json 1 (id 2))
(json 1 (label person))
(json 1 (inE (knows 0 (id 7))))
(json 1 (inE (knows 0 (outV 1))))
(json 1 (inE (knows 0 (properties (weight 0.5)))))
(json 1 (properties (name 0 (id 2))))
(json 1 (properties (name 0 (value vadas))))
(json 1 (properties (age 0 (id 3))))
(json 1 (properties (age 0 (value 27))))
(json 2 (id 3))
(json 2 (label software))
(json 2 (inE (created 0 (id 9))))
(json 2 (inE (created 0 (outV 1))))
(json 2 (inE (created 0 (properties (weight 0.4)))))
(json 2 (inE (created 1 (id 11))))
(json 2 (inE (created 1 (outV 4))))
(json 2 (inE (created 1 (properties (weight 0.4)))))
(json 2 (inE (created 2 (id 12))))
(json 2 (inE (created 2 (outV 6))))
(json 2 (inE (created 2 (properties (weight 0.2)))))
(json 2 (properties (name 0 (id 4))))
(json 2 (properties (name 0 (value lop))))
(json 2 (properties (lang 0 (id 5))))
(json 2 (properties (lang 0 (value java))))
(json 3 (id 4))
(json 3 (label person))
(json 3 (inE (knows 0 (id 8))))
(json 3 (inE (knows 0 (outV 1))))
(json 3 (inE (knows 0 (properties (weight 1.0)))))
(json 3 (outE (created 0 (id 10))))
(json 3 (outE (created 0 (inV 5))))
(json 3 (outE (created 0 (properties (weight 1.0)))))
(json 3 (outE (created 1 (id 11))))
(json 3 (outE (created 1 (inV 3))))
(json 3 (outE (created 1 (properties (weight 0.4)))))
(json 3 (properties (name 0 (id 6))))
(json 3 (properties (name 0 (value josh))))
(json 3 (properties (age 0 (id 7))))
(json 3 (properties (age 0 (value 32))))
(json 4 (id 5))
(json 4 (label software))
(json 4 (inE (created 0 (id 10))))
(json 4 (inE (created 0 (outV 4))))
(json 4 (inE (created 0 (properties (weight 1.0)))))
(json 4 (properties (name 0 (id 8))))
(json 4 (properties (name 0 (value ripple))))
(json 4 (properties (lang 0 (id 9))))
(json 4 (properties (lang 0 (value java))))
(json 5 (id 6))
(json 5 (label person))
(json 5 (outE (created 0 (id 12))))
(json 5 (outE (created 0 (inV 3))))
(json 5 (outE (created 0 (properties (weight 0.2)))))
(json 5 (properties (name 0 (id 10))))
(json 5 (properties (name 0 (value peter))))
(json 5 (properties (age 0 (id 11))))
(json 5 (properties (age 0 (value 35))))
