(json 0 (id (@type g:Int32)))
(json 0 (id (@value 1)))
(json 0 (label person))
(json 0 (outE (created 0 (id (@type g:Int32)))))
(json 0 (outE (created 0 (id (@value 9)))))
(json 0 (outE (created 0 (inV (@type g:Int32)))))
(json 0 (outE (created 0 (inV (@value 3)))))
(json 0 (outE (created 0 (properties (weight (@type g:Double))))))
(json 0 (outE (created 0 (properties (weight (@value 0.4))))))
(json 0 (outE (knows 0 (id (@type g:Int32)))))
(json 0 (outE (knows 0 (id (@value 7)))))
(json 0 (outE (knows 0 (inV (@type g:Int32)))))
(json 0 (outE (knows 0 (inV (@value 2)))))
(json 0 (outE (knows 0 (properties (weight (@type g:Double))))))
(json 0 (outE (knows 0 (properties (weight (@value 0.5))))))
(json 0 (outE (knows 1 (id (@type g:Int32)))))
(json 0 (outE (knows 1 (id (@value 8)))))
(json 0 (outE (knows 1 (inV (@type g:Int32)))))
(json 0 (outE (knows 1 (inV (@value 4)))))
(json 0 (outE (knows 1 (properties (weight (@type g:Double))))))
(json 0 (outE (knows 1 (properties (weight (@value 1.0))))))
(json 0 (properties (name 0 (id (@type g:Int64)))))
(json 0 (properties (name 0 (id (@value 0)))))
(json 0 (properties (name 0 (value marko))))
(json 0 (properties (age 0 (id (@type g:Int64)))))
(json 0 (properties (age 0 (id (@value 1)))))
(json 0 (properties (age 0 (value (@type g:Int32)))))
(json 0 (properties (age 0 (value (@value 29)))))
(json 1 (id (@type g:Int32)))
(json 1 (id (@value 2)))
(json 1 (label person))
(json 1 (inE (knows 0 (id (@type g:Int32)))))
(json 1 (inE (knows 0 (id (@value 7)))))
(json 1 (inE (knows 0 (outV (@type g:Int32)))))
(json 1 (inE (knows 0 (outV (@value 1)))))
(json 1 (inE (knows 0 (properties (weight (@type g:Double))))))
(json 1 (inE (knows 0 (properties (weight (@value 0.5))))))
(json 1 (properties (name 0 (id (@type g:Int64)))))
(json 1 (properties (name 0 (id (@value 2)))))
(json 1 (properties (name 0 (value vadas))))
(json 1 (properties (age 0 (id (@type g:Int64)))))
(json 1 (properties (age 0 (id (@value 3)))))
(json 1 (properties (age 0 (value (@type g:Int32)))))
(json 1 (properties (age 0 (value (@value 27)))))
(json 2 (id (@type g:Int32)))
(json 2 (id (@value 3)))
(json 2 (label software))
(json 2 (inE (created 0 (id (@type g:Int32)))))
(json 2 (inE (created 0 (id (@value 9)))))
(json 2 (inE (created 0 (outV (@type g:Int32)))))
(json 2 (inE (created 0 (outV (@value 1)))))
(json 2 (inE (created 0 (properties (weight (@type g:Double))))))
(json 2 (inE (created 0 (properties (weight (@value 0.4))))))
(json 2 (inE (created 1 (id (@type g:Int32)))))
(json 2 (inE (created 1 (id (@value 11)))))
(json 2 (inE (created 1 (outV (@type g:Int32)))))
(json 2 (inE (created 1 (outV (@value 4)))))
(json 2 (inE (created 1 (properties (weight (@type g:Double))))))
(json 2 (inE (created 1 (properties (weight (@value 0.4))))))
(json 2 (inE (created 2 (id (@type g:Int32)))))
(json 2 (inE (created 2 (id (@value 12)))))
(json 2 (inE (created 2 (outV (@type g:Int32)))))
(json 2 (inE (created 2 (outV (@value 6)))))
(json 2 (inE (created 2 (properties (weight (@type g:Double))))))
(json 2 (inE (created 2 (properties (weight (@value 0.2))))))
(json 2 (properties (name 0 (id (@type g:Int64)))))
(json 2 (properties (name 0 (id (@value 4)))))
(json 2 (properties (name 0 (value lop))))
(json 2 (properties (lang 0 (id (@type g:Int64)))))
(json 2 (properties (lang 0 (id (@value 5)))))
(json 2 (properties (lang 0 (value java))))
(json 3 (id (@type g:Int32)))
(json 3 (id (@value 4)))
(json 3 (label person))
(json 3 (inE (knows 0 (id (@type g:Int32)))))
(json 3 (inE (knows 0 (id (@value 8)))))
(json 3 (inE (knows 0 (outV (@type g:Int32)))))
(json 3 (inE (knows 0 (outV (@value 1)))))
(json 3 (inE (knows 0 (properties (weight (@type g:Double))))))
(json 3 (inE (knows 0 (properties (weight (@value 1.0))))))
(json 3 (outE (created 0 (id (@type g:Int32)))))
(json 3 (outE (created 0 (id (@value 10)))))
(json 3 (outE (created 0 (inV (@type g:Int32)))))
(json 3 (outE (created 0 (inV (@value 5)))))
(json 3 (outE (created 0 (properties (weight (@type g:Double))))))
(json 3 (outE (created 0 (properties (weight (@value 1.0))))))
(json 3 (outE (created 1 (id (@type g:Int32)))))
(json 3 (outE (created 1 (id (@value 11)))))
(json 3 (outE (created 1 (inV (@type g:Int32)))))
(json 3 (outE (created 1 (inV (@value 3)))))
(json 3 (outE (created 1 (properties (weight (@type g:Double))))))
(json 3 (outE (created 1 (properties (weight (@value 0.4))))))
(json 3 (properties (name 0 (id (@type g:Int64)))))
(json 3 (properties (name 0 (id (@value 6)))))
(json 3 (properties (name 0 (value josh))))
(json 3 (properties (age 0 (id (@type g:Int64)))))
(json 3 (properties (age 0 (id (@value 7)))))
(json 3 (properties (age 0 (value (@type g:Int32)))))
(json 3 (properties (age 0 (value (@value 32)))))
(json 4 (id (@type g:Int32)))
(json 4 (id (@value 5)))
(json 4 (label software))
(json 4 (inE (created 0 (id (@type g:Int32)))))
(json 4 (inE (created 0 (id (@value 10)))))
(json 4 (inE (created 0 (outV (@type g:Int32)))))
(json 4 (inE (created 0 (outV (@value 4)))))
(json 4 (inE (created 0 (properties (weight (@type g:Double))))))
(json 4 (inE (created 0 (properties (weight (@value 1.0))))))
(json 4 (properties (name 0 (id (@type g:Int64)))))
(json 4 (properties (name 0 (id (@value 8)))))
(json 4 (properties (name 0 (value ripple))))
(json 4 (properties (lang 0 (id (@type g:Int64)))))
(json 4 (properties (lang 0 (id (@value 9)))))
(json 4 (properties (lang 0 (value java))))
(json 5 (id (@type g:Int32)))
(json 5 (id (@value 6)))
(json 5 (label person))
(json 5 (outE (created 0 (id (@type g:Int32)))))
(json 5 (outE (created 0 (id (@value 12)))))
(json 5 (outE (created 0 (inV (@type g:Int32)))))
(json 5 (outE (created 0 (inV (@value 3)))))
(json 5 (outE (created 0 (properties (weight (@type g:Double))))))
(json 5 (outE (created 0 (properties (weight (@value 0.2))))))
(json 5 (properties (name 0 (id (@type g:Int64)))))
(json 5 (properties (name 0 (id (@value 10)))))
(json 5 (properties (name 0 (value peter))))
(json 5 (properties (age 0 (id (@type g:Int64)))))
(json 5 (properties (age 0 (id (@value 11)))))
(json 5 (properties (age 0 (value (@type g:Int32)))))
(json 5 (properties (age 0 (value (@value 35)))))
