(name "DisneyStrategy")
(mode "property_graph")
(version 2)
(data 0 (id 0))
(data 0 (data "TV"))
(data 0 (color "111111"))
(data 0 (x 300))
(data 0 (y -58))
(data 1 (id 1))
(data 1 (data "MUSIC"))
(data 1 (color "111111"))
(data 1 (x 1691))
(data 1 (y -52))
(data 2 (id 2))
(data 2 (data "TV COMMERCIALS"))
(data 2 (color "333333"))
(data 2 (x 396))
(data 2 (y 263))
(data 3 (id 3))
(data 3 (data "BUSINESS FILMS"))
(data 3 (color "333333"))
(data 3 (x 671))
(data 3 (y 373))
(data 4 (id 4))
(data 4 (data "16mm FILMS"))
(data 4 (color "111111"))
(data 4 (x 994))
(data 4 (y 137))
(data 5 (id 5))
(data 5 (data "CREATIVE TALENT OF STUDIO - THEATRICAL FILMS"))
(data 5 (color "111111"))
(data 5 (x 1023))
(data 5 (y 546))
(data 6 (id 6))
(data 6 (data "RE-ISSUES"))
(data 6 (color "333333"))
(data 6 (x 894))
(data 6 (y 542))
(data 7 (id 7))
(data 7 (data "DISTRIBUTION CO."))
(data 7 (color "333333"))
(data 7 (x 1185))
(data 7 (y 539))
(data 8 (id 8))
(data 8 (data "MERCHANDISE LICENSING"))
(data 8 (color "111111"))
(data 8 (x 334))
(data 8 (y 878))
(data 9 (id 9))
(data 9 (data "PUBLICATIONS (BOOKS & COMIC BOOKS)"))
(data 9 (color "111111"))
(data 9 (x 1807))
(data 9 (y 693))
(data 10 (id 10))
(data 10 (data "WALT DISNEY MAGAZINE"))
(data 10 (color "333333"))
(data 10 (x 1594))
(data 10 (y 903))
(data 11 (id 11))
(data 11 (data "DISNEYLAND"))
(data 11 (color "111111"))
(data 11 (x 1056))
(data 11 (y 1179))
(data 12 (id 12))
(data 12 (data "ART CORNER SHOPS"))
(data 12 (color "333333"))
(data 12 (x 1200))
(data 12 (y 1296))
(data 13 (id 13))
(data 13 (data "COMIC STRIPS"))
(data 13 (color "111111"))
(data 13 (x 1694))
(data 13 (y 1100))
(data 14 (id 51))
(data 14 (data "plugs"))
(data 14 (color "9825bf"))
(data 14 (x 234))
(data 14 (y -249))
(data 15 (id 52))
(data 15 (data "provides customers"))
(data 15 (color "387865"))
(data 15 (x 1209))
(data 15 (y -244))
(data 16 (id 53))
(data 16 (data "provides talent"))
(data 16 (color "ec2e65"))
(data 16 (x 1431))
(data 16 (y -238))
(data 17 (id 54))
(data 17 (data "inspires"))
(data 17 (color "962a98"))
(data 17 (x 1016))
(data 17 (y -245))
(data 18 (id 55))
(data 18 (data "feeds products"))
(data 18 (color "c95427"))
(data 18 (x 802))
(data 18 (y -247))
(data 19 (id 56))
(data 19 (data "funds"))
(data 19 (color "1b367f"))
(data 19 (x 612))
(data 19 (y -250))
(data 20 (id 57))
(data 20 (data "publicizes"))
(data 20 (color "277790"))
(data 20 (x 424))
(data 20 (y -248))
(data 21 (id 58))
(data 21 (data "helps out"))
(data 21 (color "e460fe"))
(data 21 (x 1820))
(data 21 (y -225))
(data 22 (id 60))
(data 22 (data "provides concessionnaires"))
(data 22 (color "6c9572"))
(data 22 (x 1625))
(data 22 (y -227))
(data 23 (id 61))
(data 23 (data "part of"))
(data 23 (x 84))
(data 23 (y 405))
(conn 0 0 3)
(conn 0 1 2)
(conn 1 0 2)
(conn 1 1 0)
(conn 2 0 6)
(conn 2 1 5)
(conn 3 0 7)
(conn 3 1 5)
(conn 4 0 10)
(conn 4 1 9)
(conn 5 0 12)
(conn 5 1 11)
(conn 6 0 0)
(conn 6 1 1)
(conn 7 0 0)
(conn 7 1 4)
(conn 8 0 4)
(conn 8 1 0)
(conn 9 0 56)
(conn 9 1 0 4)
(conn 9 1 1 0)
(conn 10 0 55)
(conn 10 1 0 0)
(conn 10 1 1 4)
(conn 11 0 1)
(conn 11 1 5)
(conn 12 0 52)
(conn 12 1 0 1)
(conn 12 1 1 5)
(conn 13 0 57)
(conn 13 1 0 1)
(conn 13 1 1 5)
(conn 14 0 5)
(conn 14 1 1)
(conn 15 0 55)
(conn 15 1 0 5)
(conn 15 1 1 1)
(conn 16 0 5)
(conn 16 1 4)
(conn 17 0 55)
(conn 17 1 0 5)
(conn 17 1 1 4)
(conn 18 0 0)
(conn 18 1 5)
(conn 19 0 5)
(conn 19 1 0)
(conn 20 0 53)
(conn 20 1 0 5)
(conn 20 1 1 0)
(conn 21 0 54)
(conn 21 1 0 0)
(conn 21 1 1 5)
(conn 22 0 0)
(conn 22 1 8)
(conn 23 0 5)
(conn 23 1 8)
(conn 24 0 55)
(conn 24 1 0 5)
(conn 24 1 1 8)
(conn 25 0 11)
(conn 25 1 8)
(conn 26 0 8)
(conn 26 1 11)
(conn 27 0 52)
(conn 27 1 0 11)
(conn 27 1 1 8)
(conn 28 0 58)
(conn 28 1 0 11)
(conn 28 1 1 8)
(conn 29 0 57)
(conn 29 1 0 8)
(conn 29 1 1 11)
(conn 30 0 60)
(conn 30 1 0 8)
(conn 30 1 1 11)
(conn 31 0 11)
(conn 31 1 5)
(conn 32 0 51)
(conn 32 1 0 11)
(conn 32 1 1 5)
(conn 33 0 11)
(conn 33 1 0)
(conn 34 0 55)
(conn 34 1 0 11)
(conn 34 1 1 0)
(conn 35 0 0)
(conn 35 1 11)
(conn 36 0 11)
(conn 36 1 3)
(conn 37 0 52)
(conn 37 1 0 11)
(conn 37 1 1 3)
(conn 38 0 11)
(conn 38 1 1)
(conn 39 0 54)
(conn 39 1 0 11)
(conn 39 1 1 1)
(conn 40 0 11)
(conn 40 1 10)
(conn 41 0 10)
(conn 41 1 11)
(conn 42 0 55)
(conn 42 1 0 11)
(conn 42 1 1 10)
(conn 43 0 51)
(conn 43 1 0 10)
(conn 43 1 1 11)
(conn 44 0 5)
(conn 44 1 10)
(conn 45 0 10)
(conn 45 1 5)
(conn 46 0 51)
(conn 46 1 0 10)
(conn 46 1 1 5)
(conn 47 0 55)
(conn 47 1 0 5)
(conn 47 1 1 10)
(conn 48 0 5)
(conn 48 1 9)
(conn 49 0 9)
(conn 49 1 5)
(conn 50 0 51)
(conn 50 1 0 9)
(conn 50 1 1 5)
(conn 51 0 55)
(conn 51 1 0 5)
(conn 51 1 1 9)
(conn 52 0 13)
(conn 52 1 9)
(conn 53 0 55)
(conn 53 1 0 13)
(conn 53 1 1 9)
(conn 54 0 13)
(conn 54 1 8)
(conn 55 0 57)
(conn 55 1 0 13)
(conn 55 1 1 8)
(conn 56 0 13)
(conn 56 1 5)
(conn 57 0 5)
(conn 57 1 13)
(conn 58 0 57)
(conn 58 1 0 13)
(conn 58 1 1 5)
(conn 59 0 55)
(conn 59 1 0 5)
(conn 59 1 1 13)
(conn 60 0 5)
(conn 60 1 11)
(conn 61 0 58)
(conn 61 1 0 5)
(conn 61 1 1 11)
(conn 62 0 55)
(conn 62 1 0 5)
(conn 62 1 1 11)
(conn 63 0 51)
(conn 63 1 0 0)
(conn 63 1 1 8)
(conn 64 0 51)
(conn 64 1 0 0)
(conn 64 1 1 5)
(conn 65 0 51)
(conn 65 1 0 0)
(conn 65 1 1 11)
(conn 66 0 52)
(conn 66 1 0 0)
(conn 66 1 1 8)
(conn 67 0 53)
(conn 67 1 0 0)
(conn 67 1 1 1)
(conn 68 0 54)
(conn 68 1 0 0)
(conn 68 1 1 1)
(conn 69 0 57)
(conn 69 1 0 0)
(conn 69 1 1 1)
(conn 70 0 53)
(conn 70 1 0 5)
(conn 70 1 1 1)
(conn 71 0 54)
(conn 71 1 0 5)
(conn 71 1 1 11)
(conn 72 0 57)
(conn 72 1 0 11)
(conn 72 1 1 0)
(conn 73 0 52)
(conn 73 1 0 5)
(conn 73 1 1 8)
(conn 74 0 61)
(conn 74 1 0 3)
(conn 74 1 1 2)
(conn 75 0 61)
(conn 75 1 0 2)
(conn 75 1 1 0)
(conn 76 0 61)
(conn 76 1 0 6)
(conn 76 1 1 5)
(conn 77 0 61)
(conn 77 1 0 7)
(conn 77 1 1 5)
(conn 78 0 61)
(conn 78 1 0 10)
(conn 78 1 1 9)
(conn 79 0 61)
(conn 79 1 0 12)
(conn 79 1 1 11)
