(male "Frodo Gardner")
(male "Bungo")
(male "Fosco")
(male "Bodo /Proudfoot/")
(male "Balbo /Baggins/")
(male "Robin")
(male "Griffo /Boffin/")
(male "Paladin II")
(male "Geronitus /Took/")
(male "Polo")
(male "Sancho")
(male "Saradoc 'Scattergold'")
(male "Gorbadoc 'Broadbelt' /Brandybuck/")
(male "Odo")
(male "Olo")
(male "Bilbo")
(male "Milo")
(male "Largo")
(male "Hildigrim")
(male "Dudo")
(male "Porto")
(male "Drogo")
(male "Filibert /Bolger/")
(male "Rufus /Burrows/")
(male "Halfred")
(male "Fastolph /Bolger/")
(male "Ponto")
(male "Ponto")
(male "Falco /Chubb-Baggins/")
(male "Faramir I")
(male "Mungo")
(male "Rorimac 'Goldfather'")
(male "Rudigar /Bolger/")
(male "Adalgrim")
(male "Hamfast (Ham the Gaffer) /Gamgee/")
(male "Posco")
(male "Longo")
(male "Merry")
(male "Wilibald /Bolger/")
(male "Bingo")
(male "Frodo")
(male "Pippin")
(male "Hamson")
(male "Togo /Goodbody/")
(male "Tolman (Tom)")
(male "Hamfast")
(female "Adamanta /Chubb/")
(female "Rose")
(female "Primrose")
(female "Primula /Brandybuck/")
(female "Ruby /Bolger/")
(female "Elanor (the fair)")
(female "Dora")
(female "Eglantine /Banks/")
(female "Menegilda /Goold/")
(female "(female)")
(female "(female)")
(female "(female)")
(female "Prisca")
(female "Peony")
(female "Rosa")
(female "Linda")
(female "Belba")
(female "Angelica")
(female "Mimosa /Bunce/")
(female "Camellia /Sackville/")
(female "Marigold")
(female "Mirabella")
(female "Ruby")
(female "Lily")
(female "Tanta /Hornblower/")
(female "Goldilocks")
(female "Daisy")
(female "Daisy")
(female "Daisy")
(female "Gilly /Brownlock/")
(female "Belladona /Took/")
(female "Laura /Grubb/")
(female "May")
(female "Asphodel")
(female "Berylla /Boffin/")
(female "Chica /Chubb/")
(female "Pansy")
(female "Esmeralda /Took/")
(female "Poppy")
(female "Bell /Goodchild/")
(parent "Mungo" "Bingo")
(parent "Mungo" "Bungo")
(parent "Mungo" "Linda")
(parent "Mungo" "Belba")
(parent "Mungo" "Longo")
(parent "Balbo /Baggins/" "Pansy")
(parent "Balbo /Baggins/" "Largo")
(parent "Balbo /Baggins/" "Ponto")
(parent "Balbo /Baggins/" "Mungo")
(parent "Balbo /Baggins/" "Lily")
(parent "Fosco" "Dora")
(parent "Fosco" "Dudo")
(parent "Fosco" "Drogo")
(parent "Milo" "Mosco")
(parent "Milo" "Minto")
(parent "Milo" "Moro")
(parent "Milo" "Myrtle")
(parent "Paladin II" "Pearl")
(parent "Paladin II" "Peregrin I (Pippin)")
(parent "Paladin II" "Pervinca")
(parent "Paladin II" "Pimpernel")
(parent "Geronitus /Took/" "Mirabella")
(parent "Geronitus /Took/" "Hildigrim")
(parent "Polo" "Posco")
(parent "Polo" "Prisca")
(parent "Adalgrim" "(female)")
(parent "Adalgrim" "(female)")
(parent "Adalgrim" "Paladin II")
(parent "Adalgrim" "(female)")
(parent "Adalgrim" "Esmeralda /Took/")
(parent "Gorbadoc 'Broadbelt' /Brandybuck/" "Primula /Brandybuck/")
(parent "Gorbadoc 'Broadbelt' /Brandybuck/" "Dodinas")
(parent "Gorbadoc 'Broadbelt' /Brandybuck/" "Amaranth")
(parent "Gorbadoc 'Broadbelt' /Brandybuck/" "Sardas")
(parent "Gorbadoc 'Broadbelt' /Brandybuck/" "Rorimac 'Goldfather'")
(parent "Gorbadoc 'Broadbelt' /Brandybuck/" "Asphodel")
(parent "Gorbadoc 'Broadbelt' /Brandybuck/" "Dinodas")
(parent "Hamfast (Ham the Gaffer) /Gamgee/" "Samwise")
(parent "Hamfast (Ham the Gaffer) /Gamgee/" "Daisy")
(parent "Hamfast (Ham the Gaffer) /Gamgee/" "Marigold")
(parent "Hamfast (Ham the Gaffer) /Gamgee/" "May")
(parent "Hamfast (Ham the Gaffer) /Gamgee/" "Halfred")
(parent "Rorimac 'Goldfather'" "Merimac")
(parent "Rorimac 'Goldfather'" "Saradoc 'Scattergold'")
(parent "Ponto" "Rosa")
(parent "Ponto" "Polo")
(parent "Posco" "Peony")
(parent "Posco" "Porto")
(parent "Posco" "Ponto")
(parent "Samwise" "Merry")
(parent "Samwise" "Hamfast")
(parent "Samwise" "Pippin")
(parent "Samwise" "Tolman (Tom)")
(parent "Samwise" "Bilbo")
(parent "Samwise" "Goldilocks")
(parent "Samwise" "Primrose")
(parent "Samwise" "Ruby")
(parent "Samwise" "Rose")
(parent "Samwise" "Frodo Gardner")
(parent "Samwise" "Robin")
(parent "Samwise" "Daisy")
(parent "Samwise" "Elanor (the fair)")
(parent "Ruby /Bolger/" "Dora")
(parent "Ruby /Bolger/" "Dudo")
(parent "Ruby /Bolger/" "Drogo")
(parent "Rose /Cotton/" "Merry")
(parent "Rose /Cotton/" "Hamfast")
(parent "Rose /Cotton/" "Pippin")
(parent "Rose /Cotton/" "Tolman (Tom)")
(parent "Rose /Cotton/" "Bilbo")
(parent "Rose /Cotton/" "Goldilocks")
(parent "Rose /Cotton/" "Primrose")
(parent "Rose /Cotton/" "Ruby")
(parent "Rose /Cotton/" "Rose")
(parent "Rose /Cotton/" "Frodo Gardner")
(parent "Rose /Cotton/" "Robin")
(parent "Rose /Cotton/" "Daisy")
(parent "Rose /Cotton/" "Elanor (the fair)")
(parent "Mirabella" "Primula /Brandybuck/")
(parent "Mirabella" "Dodinas")
(parent "Mirabella" "Amaranth")
(parent "Mirabella" "Sardas")
(parent "Mirabella" "Rorimac 'Goldfather'")
(parent "Mirabella" "Asphodel")
(parent "Mirabella" "Dinodas")
(parent "Gilly /Brownlock/" "Peony")
(parent "Gilly /Brownlock/" "Porto")
(parent "Gilly /Brownlock/" "Ponto")
(parent "Eglantine /Banks/" "Pearl")
(parent "Eglantine /Banks/" "Peregrin I (Pippin)")
(parent "Eglantine /Banks/" "Pervinca")
(parent "Eglantine /Banks/" "Pimpernel")
(parent "Mimosa /Bunce/" "Rosa")
(parent "Mimosa /Bunce/" "Polo")
(parent "Bell /Goodchild/" "Samwise")
(parent "Bell /Goodchild/" "Daisy")
(parent "Bell /Goodchild/" "Marigold")
(parent "Bell /Goodchild/" "May")
(parent "Bell /Goodchild/" "Halfred")
(parent "Menegilda /Goold/" "Merimac")
(parent "Menegilda /Goold/" "Saradoc 'Scattergold'")
(parent "Peony" "Mosco")
(parent "Peony" "Minto")
(parent "Peony" "Moro")
(parent "Peony" "Myrtle")
(parent "Adamanta /Chubb/" "Mirabella")
(parent "Adamanta /Chubb/" "Hildigrim")
(parent "Laura /Grubb/" "Bingo")
(parent "Laura /Grubb/" "Bungo")
(parent "Laura /Grubb/" "Linda")
(parent "Laura /Grubb/" "Belba")
(parent "Laura /Grubb/" "Longo")
(parent "Berylla /Boffin/" "Pansy")
(parent "Berylla /Boffin/" "Largo")
(parent "Berylla /Boffin/" "Ponto")
(parent "Berylla /Boffin/" "Mungo")
(parent "Berylla /Boffin/" "Lily")
