(hasName "@Patty_Bouvier@" "Patty /Bouvier/")
(hasName "@Clancy_Bouvier@" "Clancy /Bouvier/")
(hasName "@Jacqueline_Bouvier@" "Jacqueline /Bouvier/")
(hasName "@Marge_Simpson@" "Marge /Simpson/")
(hasName "@Bart_Simpson@" "Bart /Simpson/")
(hasName "@Lisa_Simpson@" "Lisa /Simpson/")
(hasName "@Homer_Simpson@" "Homer /Simpson/")
(hasName "@Selma_Bouvier@" "Selma /Bouvier/")
(hasName "@Maggie_Simpson@" "Maggie /Simpson/")
(hasName "@Mona_Simpson@" "Mona /Simpson/")
(hasName "@Abraham_Simpson@" "Abraham /Simpson/")
(hasId "Patty /Bouvier/" "@Patty_Bouvier@")
(hasId "Clancy /Bouvier/" "@Clancy_Bouvier@")
(hasId "Jacqueline /Bouvier/" "@Jacqueline_Bouvier@")
(hasId "Marge /Simpson/" "@Marge_Simpson@")
(hasId "Bart /Simpson/" "@Bart_Simpson@")
(hasId "Lisa /Simpson/" "@Lisa_Simpson@")
(hasId "Homer /Simpson/" "@Homer_Simpson@")
(hasId "Selma /Bouvier/" "@Selma_Bouvier@")
(hasId "Maggie /Simpson/" "@Maggie_Simpson@")
(hasId "Mona /Simpson/" "@Mona_Simpson@")
(hasId "Abraham /Simpson/" "@Abraham_Simpson@")
(male "@Clancy_Bouvier@")
(male "@Bart_Simpson@")
(male "@Homer_Simpson@")
(male "@Abraham_Simpson@")
(female "@Patty_Bouvier@")
(female "@Jacqueline_Bouvier@")
(female "@Marge_Simpson@")
(female "@Lisa_Simpson@")
(female "@Selma_Bouvier@")
(female "@Maggie_Simpson@")
(female "@Mona_Simpson@")
(parent "@Clancy_Bouvier@" "@Marge_Simpson@")
(parent "@Clancy_Bouvier@" "@Patty_Bouvier@")
(parent "@Clancy_Bouvier@" "@Selma_Bouvier@")
(parent "@Homer_Simpson@" "@Lisa_Simpson@")
(parent "@Homer_Simpson@" "@Maggie_Simpson@")
(parent "@Homer_Simpson@" "@Bart_Simpson@")
(parent "@Marge_Simpson@" "@Lisa_Simpson@")
(parent "@Marge_Simpson@" "@Maggie_Simpson@")
(parent "@Marge_Simpson@" "@Bart_Simpson@")
(parent "@Jacqueline_Bouvier@" "@Marge_Simpson@")
(parent "@Jacqueline_Bouvier@" "@Patty_Bouvier@")
(parent "@Jacqueline_Bouvier@" "@Selma_Bouvier@")
