(Head (Source (Name 0 "GRAMPS")))
(Head (Source (Name 1 "GRAMPS")))
(Head (Source (Version "2.2.6-1")))
(Head (Destination "GEDCOM 5.5"))
(Head (Date (Original "9 MAR 2007")))
(Head (Date (HasYear True)))
(Head (Date (HasMonth True)))
(Head (Date (HasDay True)))
(Head (Date (Value "2007-03-08T23:00:00.000Z")))
(Head (Characters "UTF-8"))
(Head (Submitter (Id "@SUBM@")))
(Head (File "/home/bodon/dok/gramps_data/Untitled_1.ged"))
(Head (Copyright "Copyright (c) 2007 ."))
(Head (Gedcom (Version "5.5")))
(Head (Gedcom (Format "LINEAGE-LINKED")))
(Submitter 0 (Id "@SUBM@"))
(Submitter 0 (Name "Not Provided"))
(Submitter 0 (Address "Not Provided
Not Provided"))
(Individuals 0 (Id "@Abraham_Simpson@"))
(Individuals 0 (Surname "Simpson"))
(Individuals 0 (Givenname "Abraham"))
(Individuals 0 (Fullname "Abraham /Simpson/"))
(Individuals 0 (Sex "M"))
(Individuals 0 (Relations "@F0002@"))
(Individuals 0 (Changed (Date (Original "11 FEB 2007 15:05:36"))))
(Individuals 0 (Changed (Date (HasYear True))))
(Individuals 0 (Changed (Date (HasMonth True))))
(Individuals 0 (Changed (Date (HasDay True))))
(Individuals 0 (Changed (Date (Value "2007-02-11T14:05:36.000Z"))))
(Individuals 1 (Id "@Bart_Simpson@"))
(Individuals 1 (Surname "Simpson"))
(Individuals 1 (Givenname "Bart"))
(Individuals 1 (Fullname "Bart /Simpson/"))
(Individuals 1 (Sex "M"))
(Individuals 1 (Relations "@F0000@"))
(Individuals 1 (Object (Format "URL")))
(Individuals 1 (Object (File "http://en.wikipedia.org/wiki/Bart_Simpson")))
(Individuals 1 (Changed (Date (Original "11 FEB 2007 15:04:14"))))
(Individuals 1 (Changed (Date (HasYear True))))
(Individuals 1 (Changed (Date (HasMonth True))))
(Individuals 1 (Changed (Date (HasDay True))))
(Individuals 1 (Changed (Date (Value "2007-02-11T14:04:14.000Z"))))
(Individuals 2 (Id "@Clancy_Bouvier@"))
(Individuals 2 (Surname "Bouvier"))
(Individuals 2 (Givenname "Clancy"))
(Individuals 2 (Fullname "Clancy /Bouvier/"))
(Individuals 2 (Sex "M"))
(Individuals 2 (Relations "@F0003@"))
(Individuals 2 (Changed (Date (Original "11 FEB 2007 15:13:45"))))
(Individuals 2 (Changed (Date (HasYear True))))
(Individuals 2 (Changed (Date (HasMonth True))))
(Individuals 2 (Changed (Date (HasDay True))))
(Individuals 2 (Changed (Date (Value "2007-02-11T14:13:45.000Z"))))
(Individuals 3 (Id "@Homer_Simpson@"))
(Individuals 3 (Surname "Simpson"))
(Individuals 3 (Givenname "Homer"))
(Individuals 3 (Fullname "Homer /Simpson/"))
(Individuals 3 (Sex "M"))
(Individuals 3 (Relations 0 "@F0002@"))
(Individuals 3 (Relations 1 "@F0000@"))
(Individuals 3 (Object (Format 0 "URL")))
(Individuals 3 (Object (Format 1 "URL")))
(Individuals 3 (Object (File 0 "http://en.wikipedia.org/wiki/Homer_Simpson")))
(Individuals 3 (Object (File 1 "safety.officer@springfieldnuclear.com")))
(Individuals 3 (Changed (Date (Original "11 FEB 2007 15:05:36"))))
(Individuals 3 (Changed (Date (HasYear True))))
(Individuals 3 (Changed (Date (HasMonth True))))
(Individuals 3 (Changed (Date (HasDay True))))
(Individuals 3 (Changed (Date (Value "2007-02-11T14:05:36.000Z"))))
(Individuals 4 (Id "@Jacqueline_Bouvier@"))
(Individuals 4 (Surname "Bouvier"))
(Individuals 4 (Givenname "Jacqueline"))
(Individuals 4 (Fullname "Jacqueline /Bouvier/"))
(Individuals 4 (Sex "F"))
(Individuals 4 (Relations "@F0003@"))
(Individuals 4 (Changed (Date (Original "11 FEB 2007 15:13:45"))))
(Individuals 4 (Changed (Date (HasYear True))))
(Individuals 4 (Changed (Date (HasMonth True))))
(Individuals 4 (Changed (Date (HasDay True))))
(Individuals 4 (Changed (Date (Value "2007-02-11T14:13:45.000Z"))))
(Individuals 5 (Id "@Lisa_Simpson@"))
(Individuals 5 (Surname "Simpson"))
(Individuals 5 (Givenname "Lisa"))
(Individuals 5 (Fullname "Lisa /Simpson/"))
(Individuals 5 (Sex "F"))
(Individuals 5 (Relations "@F0000@"))
(Individuals 5 (Object (Format "URL")))
(Individuals 5 (Object (File "lisa@springfieldhigh.edu")))
(Individuals 5 (Changed (Date (Original "11 FEB 2007 15:04:14"))))
(Individuals 5 (Changed (Date (HasYear True))))
(Individuals 5 (Changed (Date (HasMonth True))))
(Individuals 5 (Changed (Date (HasDay True))))
(Individuals 5 (Changed (Date (Value "2007-02-11T14:04:14.000Z"))))
(Individuals 6 (Id "@Maggie_Simpson@"))
(Individuals 6 (Surname "Simpson"))
(Individuals 6 (Givenname "Maggie"))
(Individuals 6 (Fullname "Maggie /Simpson/"))
(Individuals 6 (Sex "F"))
(Individuals 6 (Relations "@F0000@"))
(Individuals 6 (Object (Format "URL")))
(Individuals 6 (Object (File "http://en.wikipedia.org/wiki/Maggie_Simpson")))
(Individuals 6 (Changed (Date (Original "11 FEB 2007 15:04:14"))))
(Individuals 6 (Changed (Date (HasYear True))))
(Individuals 6 (Changed (Date (HasMonth True))))
(Individuals 6 (Changed (Date (HasDay True))))
(Individuals 6 (Changed (Date (Value "2007-02-11T14:04:14.000Z"))))
(Individuals 7 (Id "@Marge_Simpson@"))
(Individuals 7 (Surname "Simpson"))
(Individuals 7 (Givenname "Marge"))
(Individuals 7 (Fullname "Marge /Simpson/"))
(Individuals 7 (Sex "F"))
(Individuals 7 (Relations 0 "@F0003@"))
(Individuals 7 (Relations 1 "@F0000@"))
(Individuals 7 (Object (Format "URL")))
(Individuals 7 (Object (File "http://en.wikipedia.org/wiki/Marge_Simpson")))
(Individuals 7 (Changed (Date (Original "11 FEB 2007 15:13:45"))))
(Individuals 7 (Changed (Date (HasYear True))))
(Individuals 7 (Changed (Date (HasMonth True))))
(Individuals 7 (Changed (Date (HasDay True))))
(Individuals 7 (Changed (Date (Value "2007-02-11T14:13:45.000Z"))))
(Individuals 8 (Id "@Mona_Simpson@"))
(Individuals 8 (Surname "Simpson"))
(Individuals 8 (Givenname "Mona"))
(Individuals 8 (Fullname "Mona /Simpson/"))
(Individuals 8 (Sex "F"))
(Individuals 8 (Relations "@F0002@"))
(Individuals 8 (Changed (Date (Original "11 FEB 2007 15:05:36"))))
(Individuals 8 (Changed (Date (HasYear True))))
(Individuals 8 (Changed (Date (HasMonth True))))
(Individuals 8 (Changed (Date (HasDay True))))
(Individuals 8 (Changed (Date (Value "2007-02-11T14:05:36.000Z"))))
(Individuals 9 (Id "@Patty_Bouvier@"))
(Individuals 9 (Surname "Bouvier"))
(Individuals 9 (Givenname "Patty"))
(Individuals 9 (Fullname "Patty /Bouvier/"))
(Individuals 9 (Sex "F"))
(Individuals 9 (Relations "@F0003@"))
(Individuals 9 (Object (Format "URL")))
(Individuals 9 (Object (File "http://en.wikipedia.org/wiki/Patty_and_Selma_Bouvier")))
(Individuals 9 (Changed (Date (Original "11 FEB 2007 15:13:45"))))
(Individuals 9 (Changed (Date (HasYear True))))
(Individuals 9 (Changed (Date (HasMonth True))))
(Individuals 9 (Changed (Date (HasDay True))))
(Individuals 9 (Changed (Date (Value "2007-02-11T14:13:45.000Z"))))
(Individuals 10 (Id "@Selma_Bouvier@"))
(Individuals 10 (Surname "Bouvier"))
(Individuals 10 (Givenname "Selma"))
(Individuals 10 (Fullname "Selma /Bouvier/"))
(Individuals 10 (Sex "F"))
(Individuals 10 (Relations "@F0003@"))
(Individuals 10 (Object (Format "URL")))
(Individuals 10 (Object (File "http://en.wikipedia.org/wiki/Patty_and_Selma_Bouvier")))
(Individuals 10 (Changed (Date (Original "11 FEB 2007 15:13:45"))))
(Individuals 10 (Changed (Date (HasYear True))))
(Individuals 10 (Changed (Date (HasMonth True))))
(Individuals 10 (Changed (Date (HasDay True))))
(Individuals 10 (Changed (Date (Value "2007-02-11T14:13:45.000Z"))))
(Relations 0 (Id "@F0000@"))
(Relations 0 (Reference "0"))
(Relations 0 (Husband "@Homer_Simpson@"))
(Relations 0 (Wife "@Marge_Simpson@"))
(Relations 0 (Children 0 "@Bart_Simpson@"))
(Relations 0 (Children 1 "@Maggie_Simpson@"))
(Relations 0 (Children 2 "@Lisa_Simpson@"))
(Relations 0 (Changed (Date (Original "11 FEB 2007 15:04:14"))))
(Relations 0 (Changed (Date (HasYear True))))
(Relations 0 (Changed (Date (HasMonth True))))
(Relations 0 (Changed (Date (HasDay True))))
(Relations 0 (Changed (Date (Value "2007-02-11T14:04:14.000Z"))))
(Relations 1 (Id "@F0002@"))
(Relations 1 (Reference "2"))
(Relations 1 (Husband "@Abraham_Simpson@"))
(Relations 1 (Wife "@Mona_Simpson@"))
(Relations 1 (Children "@Homer_Simpson@"))
(Relations 1 (Changed (Date (Original "11 FEB 2007 15:05:36"))))
(Relations 1 (Changed (Date (HasYear True))))
(Relations 1 (Changed (Date (HasMonth True))))
(Relations 1 (Changed (Date (HasDay True))))
(Relations 1 (Changed (Date (Value "2007-02-11T14:05:36.000Z"))))
(Relations 2 (Id "@F0003@"))
(Relations 2 (Reference "3"))
(Relations 2 (Husband "@Clancy_Bouvier@"))
(Relations 2 (Wife "@Jacqueline_Bouvier@"))
(Relations 2 (Children 0 "@Patty_Bouvier@"))
(Relations 2 (Children 1 "@Selma_Bouvier@"))
(Relations 2 (Children 2 "@Marge_Simpson@"))
(Relations 2 (Changed (Date (Original "11 FEB 2007 15:13:45"))))
(Relations 2 (Changed (Date (HasYear True))))
(Relations 2 (Changed (Date (HasMonth True))))
(Relations 2 (Changed (Date (HasDay True))))
(Relations 2 (Changed (Date (Value "2007-02-11T14:13:45.000Z"))))
